# sqlproxy

./: .gitignore  LICENSE  build.gradle  settings.gradle
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sqlproxy/jdbc/: SQLProxyConnection.java  SQLProxyDriver.java
src/main/kotlin/sqlproxy/client/: GrpcClient.kt  IOUtils.kt  NettyClient.kt  ProxyClient.kt  RequestUtil.kt  SQLProxyConnection.kt  SQLProxyDriver.kt  SQLProxyStatement.kt
src/main/kotlin/sqlproxy/protocol/: Message.kt  Protocol.kt  ProxyMessage.kt  Request.kt  RequestUtil.kt  Response.kt  ResponseUtil.kt  mapper.kt  message.kt
src/main/kotlin/sqlproxy/server/: DataBase.kt  DataSourceFactory.kt  Dependencies.kt  Log.kt  NettyHandlers.kt  NettyServerHandler.kt  Protocol.kt  RequestHandlers.kt  ResponseUtil.kt  SQLProxy.kt  SQLProxyConfigObj.kt  SQLProxyHandler.kt  SQLProxyServer.kt  ServerConfig.kt  ServerDecoder.kt  ServerEncoder.kt  Services.kt  Session.kt  SessionsMBean.kt
src/main/kotlin/sqlproxy/server/service/: ConnectionService.kt  DataSource.kt  Services.kt  Session.kt
src/main/kotlin/ySQLRelay/: App.kt
src/main/kotlin/ysqlrelay/client/: NettyClient.kt
src/main/kotlin/ysqlrelay/server/: DataBase.kt  NettyHandlers.kt  Protocol.kt  RequestHandlers.kt  SQLRelayMain.kt
src/main/proto/: common.proto  request.proto  response.proto  sqlproxy.proto
src/main/resources/: logback-test.xml  logback.xml
src/test/groovy/sqlproxy/server/: RequestHandlerTest.groovy  ServerTest.groovy
src/test/java/sqlproxy/client/: ConnectionJavaTest.java
src/test/kotlin/sqlproxy/: TestDB.kt
src/test/kotlin/sqlproxy/jdbc/: SQLProxyConnectionTest.kt
src/test/kotlin/sqlproxy/protocol/: ProxyResponseTest.kt  SQLProxyMessageKtTest.kt
src/test/kotlin/sqlproxy/server/: ConfigKtTest.kt  EmbeddedServer.kt  ServerConfigTest.kt  ServerTest.kt  SessionFactoryTest.kt  SessionTest.kt  TestDataSource.kt  coroutineTest.kt  servertKtTest.kt
src/test/kotlin/sqlproxy/testclient/: SimpleClient.kt  SimpleClientHandler.kt
src/test/kotlin/ySQLRelay/: AppTest.kt
src/test/resources/: logback-test.xml  sqlproxy.conf  sqlproxy.yml
