plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id "com.google.protobuf" version "0.8.10"
    id "groovy"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.netty:netty-all:4.1.43.Final'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.protobuf:protobuf-java:3.11.1'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'io.github.microutils:kotlin-logging:1.7.8'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    runtimeOnly 'ch.qos.logback:logback-core:1.2.3'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testRuntime 'org.xerial:sqlite-jdbc:3.30.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation 'io.mockk:mockk:1.9.3'

}

application {
    mainClassName = 'sqlproxy.server.SQLProxyKt'
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.1'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task logInfo {
    logging.captureStandardOutput LogLevel.WARN
}
